//FONTS
@font-face
      font-family: 'Open Sauce One'
      src: url('/fonts/OpenSauceOne-Bold.woff2') format('woff2'), url('/fonts/OpenSauceOne-Bold.woff') format('woff')
      font-weight: bold
      font-style: normal
      font-display: swap

@font-face
      font-family: 'Open Sauce One'
      src: url('/fonts/OpenSauceOne-Medium.woff2') format('woff2'), url('/fonts/OpenSauceOne-Medium.woff') format('woff')
      font-weight: 500
      font-style: normal
      font-display: swap

@font-face
      font-family: 'Open Sauce One'
      src: url('/fonts/OpenSauceOne-Light.woff2') format('woff2'), url('/fonts/OpenSauceOne-Light.woff') format('woff')
      font-weight: 300
      font-style: normal
      font-display: swap

@font-face
      font-family: 'Open Sauce One'
      src: url('/fonts/OpenSauceOne-Regular.woff2') format('woff2'), url('/fonts/OpenSauceOne-Regular.woff') format('woff')
      font-weight: normal
      font-style: normal
      font-display: swap

//GENERAL
*
      font-family: 'Open Sauce One'
      font-weight: normal
      font-size: 20px
      color: #333