.container
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 100%
      background: #f9f9f9
      min-height: 100vh


      .main
            width: 100%
            max-width: 1200px
            //background: #eee
            //padding: 20px
            display: flex
            gap: 0 20px
            justify-content: center
            align-items: flex-start
            box-sizing: border-box
            .left


                  height: 100vh
                  display: flex
                  flex-direction: column
                  align-items: center
                  justify-content: center
                  .wrapper
                        position: sticky
                        top: 20px
                        background: #ddd
                        width: 500px
                        max-width: 500px
                        min-width: 500px
                        height: min-content
                        display: flex
                        flex-direction: column
                        align-items: center
            .right
                  background: #ccc
                  width: calc(100% - 500px)