.player
    background: #ccc
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    &_screen
        background: pink
        &_songTimer
            width: 100%
            display: block
            padding: 10px
            background: #fff
        &_songInfo
            display: block
            padding: 10px

    &_controls
        background: white
        display: flex
        flex-wrap: wrap
        flex-direction: row
        gap: 10px 10px
        padding: 10px
        box-sizing: border-box

        span
            padding: 5px
            border: 1px solid #ccc
        &_prev
        &_next
        &_pause
        &_stop
        &_play
        &_progress
            width: 100%

