.search
    padding: 10px
    box-sizing: border-box
    input
        width: 100%
        box-sizing: border-box
        padding: 5px 10px
        font-size: 16px
.results
    padding: 10px
    box-sizing: border-box
    margin: 0
    list-style: none
    display: flex
    flex-direction: column
    li
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        grid-gap: 0 10px
        border-bottom: 1px solid #999
        padding: 5px 0
        align-items: center
        &:last-of-type
            border-bottom: none
    &_headers
        span
            font-size: 12px
            text-transform: uppercase
            font-weight: bold
.result
    &_artist
    &_song
    &_actions
        margin-left: auto
        a
            display: flex
            color: #fff
            width: 30px
            height: 30px
            justify-content: center
            align-items: center
            background: #000
        &_add
            width: 30px

.pagination
    p
        text-align: center
    ul
        list-style: none
        display: flex
        padding: 0
        justify-content: center
        gap: 10px
    li
        border-radius: 5px
        width: 40px
        height: 40px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        border-bottom: 1px solid #999

        svg
            height: 33%